# LOG4J\u914D\u7F6E
log4j.rootCategory=INFO, stdout,logstash

# Push to Logstash
# 注意：RemoteHost 等信息可能变化，根据具体情况配置
log4j.appender.logstash=org.apache.log4j.net.SocketAppender
log4j.appender.logstash.Port=4560
log4j.appender.logstash.RemoteHost=192.168.100.95
log4j.appender.logstash.ReconnectionDelay=60000
log4j.appender.logstash.LocationInfo=true


# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


